<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>GHCS</title>
    <link href="libraries/normalize-css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="libraries/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>

        <nav class="navbar navbar-default navbar-static-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">GHCS<img src="images/logo.png"  /></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Hello</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">En <span><img src="images/earth.svg" width="18" height="18" /></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">English</a></li>
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">Spanish</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

    </header>
    <div class="form">
        <div class="container">
            <h2>Medical Treatment Request Form</h2>

            <p><strong>Instructions for Requesting Medical Treatment</strong></p>
            <p>
                The following information must be completely filled in. If it is not completed in its entirety, the request will not be processed. The form may be filled in by the person requiring medical treatment. It may also be filled in by a third party in their
                stead. If the management finds any of the information provided on this form to be untruthful, the request will be rejected. Providing untruthful information may lead to a restriction of future request privileges of the requestor.
            </p>

            <form class="form-horizontal">
                <fieldset>
                    <legend>Personal Details of Individual Requiring Medical Treatment:</legend>
                    <div class="form-group">
                        <label for="inputName" class="col-sm-1 control-label">Name:</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" id="inputName" placeholder="Theodore Smith">
                        </div>
                        <label for="inputDOB" class="col-sm-1 control-label">DOB:</label>
                        <div class="col-sm-3">
                            <input type="date" class="form-control" id="inputDOB">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="inputAddress" class="col-sm-1 control-label">Address:</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" id="inputAddress" placeholder="4344 Presley Road, San Francisco">
                        </div>
                        <label for="" class="col-sm-1 control-label">Sex:</label>
                        <div class="col-sm-3">
                            <select class="form-control">
                                <option>Male</option>
                                <option>Female</option>
                            </select>
                        </div>
                    </div>


                </fieldset>

                <div class="hr-line-dashed"></div>

                <fieldset>
                    <legend>Personal Details of Requestor, if different than above:</legend>
                    <div class="form-group">
                        <label for="inputName2" class="col-sm-1 control-label">Name:</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" id="inputName2" placeholder="Theodore Smith">
                        </div>
                        <label for="inputDOB2" class="col-sm-1 control-label">DOB:</label>
                        <div class="col-sm-3">
                            <input type="date" class="form-control" id="inputDOB2">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="inputAddress2" class="col-sm-1 control-label">Address:</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" id="inputAddress2" placeholder="4344 Presley Road, San Francisco">
                        </div>
                        <label for="" class="col-sm-1 control-label">Sex:</label>
                        <div class="col-sm-3">
                            <select class="form-control">
                                <option>Male</option>
                                <option>Female</option>
                            </select>
                        </div>
                    </div>

                </fieldset>

                <div class="hr-line-dashed"></div>

                <div class="form-group text-field">
                    <label for="symtomDate" class="col-sm-12 control-label">
                        Symptoms, including date of first symptom manifestation
                    </label>
                    <div class="col-sm-12">
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                </div>

                <div class="form-group text-field">
                    <label for="symtomDate" class="col-sm-12 control-label">
                        Reason of symptom manifestation, if known
                    </label>
                    <div class="col-sm-12">
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                </div>

                <div class="form-group text-field">
                    <label for="symtomDate" class="col-sm-12 control-label">
                        Have you sought medical treatment for these symptoms elsewhere
                    </label>
                    <div class="col-sm-12">
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                </div>

                <div class="form-group text-field">
                    <label for="symtomDate" class="col-sm-12 control-label">
                        Did you self-medicate/self-treat these symptoms?
                    </label>
                    <div class="col-sm-12">
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                </div>

                <div class="hr-line-dashed"></div>

                <div class="form-group text-field">
                    <label for="symtomDate" class="col-sm-12 control-label">
                        Desired treatment (fill out appropriate column)
                    </label>
                    <div class="col-sm-12">
                        <table class="table table-bordered">
                            <thead>
                                <tr class="active">
                                    <td>Examination</td>
                                    <td>Critical Care Treatment</td>
                                    <td>Surgical Treatment</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Desired Examination</td>
                                    <td>Desired Examination</td>
                                    <td>Desired Examination</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="hr-line-dashed"></div>

                <div class="form-group text-field">
                    <label for="symtomDate" class="col-sm-12 control-label">
                        Reason for third party involvement (only fill in if requestor and individual requiring medical treatment are not identical)
                    </label>
                    <div class="col-sm-12">
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                </div>

                <div class="hr-line-dashed"></div>

                <div class="form-group text-field">
                    <label for="symtomDate" class="col-sm-12 control-label">
                        Were you given permission by individual requiring medical treatment to fill out request form?
                    </label>
                    <div class="col-sm-4">
                        <div class="radio">
                            <label>
                                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked> Written
                            </label>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="radio">
                            <label>
                                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option1" checked> Verbal
                            </label>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="radio">
                            <label>
                                <input type="radio" name="optionsRadios" id="optionsRadios3" value="option1" checked> None
                            </label>
                        </div>
                    </div>
                </div>

                <div class="hr-line-dashed"></div>

                <fieldset>
                    <legend>For Office Only</legend>
                    <div class="form-group">

                        <div class="col-sm-3 col-sm-offset-3">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsOfficeRadios" id="optionsOfficeRadios1" value="option1" checked> Approved
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsOfficeRadios" id="optionsOfficeRadios2" value="option1" checked> Rejected
                                </label>
                            </div>
                        </div>

                    </div>



                </fieldset>

                <div class="hr-line-dashed"></div>

                <div class="form-group">
                    <div class="col-sm-12 text-center">
                        <button type="submit" class="btn btn-default">Send</button>
                    </div>
                </div>










            </form>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.form -->

</body>
<script src="libraries/jquery/dist/jquery.min.js"></script>
<script src="libraries/bootstrap/dist/js/bootstrap.min.js"></script>

</html>
