<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>GHCS</title>
    <link href="libraries/normalize-css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="libraries/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>

        <nav class="navbar navbar-default navbar-static-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">GHCS<img src="images/logo.png"  /></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="form.html">Sign Up</a></li>
                        <li><a href="welcome.html">Sign In</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">En <span><img src="images/earth.svg" width="18" height="18" /></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">English</a></li>
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">Spanish</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

    </header>
    <div class="jumbotron">
        <div class="container">
            <h1>Welcome to the Global Health & Conciarge Services Portal</h1>
        </div>
    </div>
    <div class="search">
        <div class="container">
            <form class="form-inline">
                <div class="form-group">
                    <label for="exampleInputSearch">What are you looking for?</label>
                    <input type="text" class="form-control" id="exampleInputSearch" placeholder="Search..." size="75">
                </div>
                <button type="submit" class="btn btn-default">Go!</button>
            </form>

        </div>
    </div>
    <div class="services">
        <div class="container">
            <div class="col-md-4">
                <img src="images/document.svg" width="47" height="61" alt="" />
                <h2>Support Documents</h2>
                <p>Get up-to-date solutions for issues and troubleshooting</p>
                <a class="btn btn-default">Learn More</a>
            </div>
            <div class="col-md-4">
                <img src="images/forum.svg" width="47" height="61" alt="" />
                <h2>Community Forum</h2>
                <p>Post, discuss and be part of our knowledgeable community</p>
                <a class="btn btn-default">Learn More</a>
            </div>
            <div class="col-md-4">
                <img src="images/guide.svg" width="47" height="61" alt="" />
                <h2>Getting Started Guide</h2>
                <p>Get step-by-step instructions on setting up your GHCS Portal</p>
                <a class="btn btn-default">Learn More</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <p>
                &copy; 2015 GHCS. All rights reserved.
            </p>
        </div>
    </div>
</body>
<script src="libraries/jquery/dist/jquery.min.js"></script>
<script src="libraries/bootstrap/dist/js/bootstrap.min.js"></script>

</html>
