<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>GHCS</title>
    <link href="libraries/normalize-css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="libraries/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">GHCS<img src="images/logo.png"  /></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Hello John Doe</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">En <span><img src="images/earth.svg" width="18" height="18" /></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">English</a></li>
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">Spanish</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar hidden-xs">
                <ul class="nav nav-sidebar">
                    <li class="active">
                        <a href="#"><img src="images/folders.svg" width="40" height="20" />My Content</a>
                    </li>
                    <li>
                        <a href="#"><img src="images/play-button.svg" width="40" height="20" />My Actions</a>
                    </li>
                    <li>
                        <a href="#"><img src="images/car-speedometer.svg" width="40" height="20" />Administration</a>
                    </li>
                </ul>
            </div>
            <!-- /.sidebar -->
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <div class="inline-form">
                    <form class="form-horizontal">
                        <div class="form-group text-field">
                            <label for="" class="col-sm-12 control-label">
                                My Initial View Is:
                            </label>
                            <div class="col-sm-4">
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1"> Welcome
                                    </label>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option1"> My Inbox
                                    </label>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios3" value="option1" checked> My Workspace
                                    </label>
                                </div>
                            </div>
                        </div>


                        <div class="form-group text-field">
                            <label for="" class="col-sm-12 control-label">
                                <strong>My Default Navigation View Is:</strong>
                            </label>
                            <div class="col-sm-4">
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios2" id="optionsRadios21" value="option1"> Welcome
                                    </label>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios2" id="optionsRadios22" value="option1" checked> Unspecified
                                    </label>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <select class="form-control">
                                    <option>Browse</option>
                                    <option>Lorem Ipsum</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group text-field">
                            <label for="" class="col-sm-12 control-label">
                                <strong>My Language Preferance Is:</strong>
                            </label>
                            <div class="col-sm-3">
                                <select class="form-control">
                                    <option>English (US)</option>
                                    <option>English (UK)</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group text-field">
                            <label for="emailOption" class="col-sm-12 control-label">
                                <strong>My Email Option Is:</strong>
                            </label>
                            <div class="col-sm-3">
                                <input type="email" class="form-control" id="emailOption" placeholder="alanpodemski@gmail.com">
                            </div>
                        </div>

                        <fieldset>
                            <legend>My User Interface Is:</legend>


                            <div class="form-group text-field">
                                <label for="" class="col-sm-12 control-label">
                                    Load GHCS In:
                                </label>
                                <div class="col-sm-3">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="loadGHCSRadios" id="loadGHCSRadios1" value="option1" checked> Browse Pane
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="loadGHCSRadios" id="loadGHCSRadios2" value="option1"> Seperate Tab
                                        </label>
                                    </div>
                                </div>
                            </div>


                            <div class="form-group text-field">
                                <label for="" class="col-sm-12 control-label">
                                    Status Bar Icon:
                                </label>
                                <div class="col-sm-3">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="StatusRadios" id="StatusRadios1" value="option1" checked> GHCS
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="StatusRadios" id="StatusRadios2" value="option1"> GHCS
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="StatusRadios" id="StatusRadios3" value="option1"> None
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group text-field">
                                <label for="" class="col-sm-12 control-label">
                                    Font Size:
                                </label>
                                <div class="col-sm-3">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="FontRadios" id="FontRadios1" value="option1" checked> Small
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="FontRadios" id="FontRadios2" value="option1"> Medium
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="FontRadios" id="FontRadios3" value="option1"> Large
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="FontRadios" id="FontRadios4" value="option1"> XLarge
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group text-field">
                                <label for="" class="col-sm-12 control-label">
                                    <strong>Note Font Size:</strong>
                                </label>
                                <div class="col-sm-3">
                                    <select class="form-control">
                                        <option>18px</option>
                                        <option>24px</option>
                                    </select>
                                </div>
                            </div>


                        </fieldset>

                        <div class="hr-line-dashed"></div>

                        <fieldset>
                            <legend>Miscellaneous:</legend>


                            <div class="form-group text-field">
                                <div class="col-sm-3">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="" checked=""> Automatically check for updates
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <button type="submit" class="btn btn-primary">Update Now</button>
                                </div>
                            </div>

                            <div class="form-group text-field">
                                <div class="col-sm-6">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="" checked=""> Automatically tag items with keywords and subject headings
                                        </label>
                                    </div>
                                </div>
                            </div>







                        </fieldset>

                        <div class="hr-line-dashed"></div>

                        <div class="form-group">
                            <div class="col-sm-12 text-center">
                                <button type="submit" class="btn btn-default">Save</button>
                            </div>
                        </div>


                    </form>

                </div>

            </div>
        </div>
    </div>


</body>
<script src="libraries/jquery/dist/jquery.min.js"></script>
<script src="libraries/bootstrap/dist/js/bootstrap.min.js"></script>

</html>
