<html>
<head>
<title>12 analitics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (12 analitics.psd) -->
<img src="images/analitics.png" width="1646" height="1290" alt="">
<!-- End Save for Web Slices -->
</body>
</html>