<html>
<head>
<title>07 triage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (07 triage.psd) -->
<img src="images/triage.png" width="1646" height="1126" alt="">
<!-- End Save for Web Slices -->
</body>
</html>