<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>GHCS</title>
    <link href="libraries/normalize-css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="libraries/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">GHCS<img src="images/logo.png"  /></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Hello John Doe</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">En <span><img src="images/earth.svg" width="18" height="18" /></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">English</a></li>
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">Spanish</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar hidden-xs">
                <ul class="nav nav-sidebar">
                    <li class="active">
                        <a href="#"><img src="images/folders.svg" width="40" height="20" />My Content</a>
                    </li>
                    <li>
                        <a href="#"><img src="images/play-button.svg" width="40" height="20" />My Actions</a>
                    </li>
                    <li>
                        <a href="#"><img src="images/car-speedometer.svg" width="40" height="20" />Administration</a>
                    </li>
                </ul>
            </div>
            <!-- /.sidebar -->
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <div class="inline-form">
                    <form class="form-horizontal">
                        <fieldset>

                            <legend>
                                <input type="checkbox" value="" checked=""> Who</legend>


                            <div class="form-group">
                                <label for="" class="col-sm-2 control-label">
                                    Name:
                                </label>
                                <div class="col-sm-1">
                                    <select class="form-control">
                                        <option>MR</option>
                                        <option>MRS</option>
                                        <option>MISS</option>
                                    </select>
                                </div>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control" id="first-name" placeholder="First">

                                </div>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control" id="middle-name" placeholder="Middle">

                                </div>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control" id="last-name" placeholder="Last">
                                </div>
                                <label for="" class="col-sm-1 col-sm-offset-1 control-label">
                                    External:
                                </label>
                                <div class="col-sm-1">
                                    <input type="number" class="form-control" id="" placeholder="1">
                                </div>
                            </div>


                            <div class="form-group">
                                <label for="" class="col-sm-2 control-label">
                                    DOB:
                                </label>
                                <div class="col-sm-3">
                                    <input type="date" class="form-control" id="" placeholder="">
                                </div>


                                <label for="" class="col-sm-1 col-sm-offset-5 control-label">
                                    Sex:
                                </label>
                                <div class="col-sm-1">
                                    <select class="form-control">
                                        <option>Male</option>
                                        <option>Female</option>
                                    </select>
                                </div>
                            </div>


                            <div class="form-group">
                                <label for="" class="col-sm-2 control-label">
                                    S.S.:
                                </label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="" placeholder="123-45-8769">
                                </div>
                                <label for="" class="col-sm-1 col-sm-offset-4 control-label">
                                    Licence/ID:
                                </label>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control" id="" placeholder="123-45-8769">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="" class="col-sm-2 control-label">
                                    Marital Status:
                                </label>
                                <div class="col-sm-2">
                                    <select class="form-control">
                                        <option>Male</option>
                                        <option>Female</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="" class="col-sm-2 control-label">
                                    User Defined:
                                </label>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control" id="" placeholder="">
                                </div>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control" id="" placeholder="">
                                </div>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control" id="" placeholder="">
                                </div>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            </div>
                        </fieldset>




                        <fieldset>
                            <legend>
                                <input type="checkbox" value="" checked=""> Contact</legend>

                            <div class="form-group">
                                <label for="" class="col-sm-2 control-label">
                                    Address:
                                </label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="" placeholder="123-45-8769">
                                </div>
                                <label for="" class="col-sm-1 col-sm-offset-2 control-label">
                                    City:
                                </label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="" placeholder="123-45-8769">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="" class="col-sm-2 control-label">
                                    State:
                                </label>
                                <div class="col-sm-3">
                                    <select class="form-control">
                                        <option>Washington</option>
                                        <option>Florida</option>
                                    </select>
                                </div>
                                <div class="col-sm-1">
                                    <button type="submit" class="btn btn-primary">Add</button>
                                </div>
                                <label for="" class="col-sm-2 col-sm-offset-1 control-label">
                                    Postal Code:
                                </label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="" placeholder="123-45-8769">
                                </div>
                            </div>


                            <div class="form-group">
                                <label for="" class="col-sm-2 control-label">
                                    Country:
                                </label>
                                <div class="col-sm-3">
                                    <select class="form-control">
                                        <option>USA</option>
                                        <option>Pakistan</option>
                                    </select>
                                </div>
                                <div class="col-sm-1">
                                    <button type="submit" class="btn btn-primary">Add</button>
                                </div>
                                <label for="" class="col-sm-2 col-sm-offset-1 control-label">
                                    Emergency Contact:
                                </label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="" placeholder="123-45-8769">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="" class="col-sm-2 control-label">
                                    Emergency Phone:
                                </label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="" placeholder="123-45-8769">
                                </div>

                                <label for="" class="col-sm-2 col-sm-offset-2 control-label">
                                    Home Phone:
                                </label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="" placeholder="123-45-8769">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="" class="col-sm-2 control-label">
                                    Work Phone:
                                </label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="" placeholder="123-45-8769">
                                </div>
                                <label for="" class="col-sm-2 col-sm-offset-2 control-label">
                                    Mobile Phone:
                                </label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="" placeholder="123-45-8769">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="" class="col-sm-2 control-label">
                                    Contact Email:
                                </label>
                                <div class="col-sm-3">
                                    <input type="email" class="form-control" id="" placeholder="123-45-8769">
                                </div>
                            </div>



                        </fieldset>


                        <fieldset>
                            <legend>
                                <input type="checkbox" value="" checked=""> Choices</legend>


                            <div class="form-group">
                                <label for="" class="col-sm-2 control-label">
                                    Provider:
                                </label>
                                <div class="col-sm-3">
                                    <select class="form-control">
                                        <option>Thomas Salk</option>
                                        <option>Lorem Ipsum</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="" class="col-sm-2 control-label">
                                    Pharmacy:
                                </label>
                                <div class="col-sm-3">
                                    <select class="form-control">
                                        <option>Thomas Salk</option>
                                        <option>Lorem Ipsum</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="" class="col-sm-2 control-label">
                                    HIPAA Notice Received:
                                </label>
                                <div class="col-sm-4">
                                    <select class="form-control">
                                        <option>Yes</option>
                                        <option>No</option>
                                    </select>
                                </div>
                                <label for="" class="col-sm-2 col-sm-offset-1 control-label">
                                    Allow Voice Message:
                                </label>
                                <div class="col-sm-3">
                                    <select class="form-control">
                                        <option>Yes</option>
                                        <option>No</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="" class="col-sm-2 control-label">
                                    Allow Mail Message:
                                </label>
                                <div class="col-sm-4">
                                    <select class="form-control">
                                        <option>Yes</option>
                                        <option>No</option>
                                    </select>
                                </div>
                                <label for="" class="col-sm-2 col-sm-offset-1 control-label">
                                    Allow SMS:
                                </label>
                                <div class="col-sm-3">
                                    <select class="form-control">
                                        <option>Yes</option>
                                        <option>No</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="" class="col-sm-2 control-label">
                                    Work Phone:
                                </label>
                                <div class="col-sm-4">
                                    <select class="form-control">
                                        <option>Yes</option>
                                        <option>No</option>
                                    </select>
                                </div>
                                <label for="" class="col-sm-2 col-sm-offset-1 control-label">
                                    Leave Message With:
                                </label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="" placeholder="Bill">
                                </div>
                            </div>
                        </fieldset>

                        <fieldset>
                            <legend>
                                <input type="checkbox" value="" checked=""> Employer</legend>


                            <div class="form-group">
                                <label for="" class="col-sm-2 control-label">
                                    Occupation:
                                </label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="" placeholder="Bill">
                                </div>
                                <label for="" class="col-sm-2 col-sm-offset-1 control-label">
                                    Employee Name:
                                </label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="" placeholder="Bill">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="" class="col-sm-2 control-label">
                                    Employee Address:
                                </label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="" placeholder="Bill">
                                </div>
                                <label for="" class="col-sm-2 col-sm-offset-1 control-label">
                                    City:
                                </label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="" placeholder="Bill">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="" class="col-sm-2 control-label">
                                    State:
                                </label>
                                <div class="col-sm-3">
                                    <select class="form-control">
                                        <option>Washington</option>
                                        <option>Florida</option>
                                    </select>
                                </div>
                                <div class="col-sm-1">
                                    <button type="submit" class="btn btn-primary">Add</button>
                                </div>
                                <label for="" class="col-sm-2 col-sm-offset-1 control-label">
                                    Postal Code:
                                </label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="" placeholder="123-45-8769">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="" class="col-sm-2 control-label">
                                    Country:
                                </label>
                                <div class="col-sm-3">
                                    <select class="form-control">
                                        <option>USA</option>
                                        <option>Pakistan</option>
                                    </select>
                                </div>
                                <div class="col-sm-1">
                                    <button type="submit" class="btn btn-primary">Add</button>
                                </div>

                            </div>


                        </fieldset>

                        <fieldset>
                            <legend>
                                <input type="checkbox" value="" checked=""> Stats</legend>

                            <div class="form-group">
                                <label for="" class="col-sm-2 control-label">
                                    Language:
                                </label>
                                <div class="col-sm-4">
                                    <select class="form-control">
                                        <option>English</option>
                                        <option>French</option>
                                    </select>
                                </div>
                                <label for="" class="col-sm-2 col-sm-offset-1 control-label">
                                    Employer Name:
                                </label>
                                <div class="col-sm-3">
                                    <select class="form-control">
                                        <option>Welder Inc.</option>
                                        <option>Lorem</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="" class="col-sm-2 control-label">
                                    Financial Review Date:
                                </label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="" placeholder="123-45-8769">
                                </div>
                                <label for="" class="col-sm-2 col-sm-offset-1 control-label">
                                    Family Size:
                                </label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="" placeholder="123-45-8769">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="" class="col-sm-2 control-label">
                                    Monthly Income:
                                </label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="" placeholder="123-45-8769">
                                </div>
                                <label for="" class="col-sm-2 col-sm-offset-1 control-label">
                                    Homeless, etc:
                                </label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="" placeholder="Bill">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="" class="col-sm-2 control-label">
                                    Interpreter:
                                </label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="" placeholder="123-45-8769">
                                </div>
                                <label for="" class="col-sm-2 col-sm-offset-1 control-label">
                                    Migrant/Seasonal:
                                </label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="" placeholder="Bill">
                                </div>
                            </div>
                        </fieldset>



                        <div class="hr-line-dashed"></div>








                        <div class="form-group">
                            <div class="col-sm-12 text-center">
                                <button type="submit" class="btn btn-default">Save</button>
                            </div>
                        </div>


                    </form>

                </div>

            </div>
        </div>
    </div>


</body>
<script src="libraries/jquery/dist/jquery.min.js"></script>
<script src="libraries/bootstrap/dist/js/bootstrap.min.js"></script>

</html>
