<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>GHCS</title>
    <link href="libraries/normalize-css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="libraries/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">GHCS<img src="images/logo.png"  /></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Hello John Doe</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">En <span><img src="images/earth.svg" width="18" height="18" /></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">English</a></li>
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">Spanish</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar hidden-xs">
                <ul class="nav nav-sidebar">
                    <li class="active">
                        <a href="#"><img src="images/folders.svg" width="40" height="20" />My Content</a>
                    </li>
                    <li>
                        <a href="#"><img src="images/play-button.svg" width="40" height="20" />My Actions</a>
                    </li>
                    <li>
                        <a href="#"><img src="images/car-speedometer.svg" width="40" height="20" />Administration</a>
                    </li>
                </ul>
            </div>
            <!-- /.sidebar -->
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <div class="dashboard">

                    <p>This is your dashboard. Where do you want to go?</p>

                    <div class="row">
                        <div class="col-md-5 col-md-offset-1">
                            <img src="images/folders.svg" width="50" height="50" />
                            <span class="header">My Content</span>
                            <ul>
                                <li><a href="user-preference.html">My User Preferences</a></li>
                                <li><a href="#">My Inbox</a></li>
                                <li><a href="#">My Workspace</a></li>
                            </ul>
                        </div>
                        <div class="col-md-5 col-md-offset-1">
                            <img src="images/play-button.svg" width="50" height="50" />
                            <span class="header">My Actions</span>
                            <ul>
                                <li><a href="patient-record.html">My Medical Records</a></li>
                                <li><a href="#">My Triage</a></li>
                                <li><a href="#">My Travel & Logistics</a></li>
                                <li><a href="#">My Billing & Finance</a></li>
                                <li><a href="#">My Inbox</a></li>
                                <li><a href="#">My Analytics</a></li>
                                <li><a href="#">My Technical Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col-md-offset-1">
                            <img src="images/car-speedometer.svg" width="50" height="50" />
                            <span class="header">Administration</span>
                            <ul>
                                <li><a href="#">Account</a></li>
                                <li><a href="#">Property</a></li>
                                <li><a href="#">View</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


</body>
<script src="libraries/jquery/dist/jquery.min.js"></script>
<script src="libraries/bootstrap/dist/js/bootstrap.min.js"></script>

</html>
